# paymentfiler

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/br/admin/: AdminMain.java  Main.java  SpringBootInitializer.java
admin/src/main/java/com/br/admin/config/: SpringConfig.java  SpringContext.java
admin/src/main/java/com/br/admin/constants/: AdminLNGConstants.java
admin/src/main/java/com/br/admin/controller/: AdminMainController.java
admin/src/main/resources/com/br/admin/fxml/: AdminFXMLFile.fxml
admin/src/main/resources/com/br/bat/: executeAdmin.bat
compressor/: pom.xml
compressor/src/main/java/com/br/compressor/: Main.java
core/: pom.xml
core/src/main/java/com/br/core/model/: DataSourceConfigurator.java
core/src/main/java/com/br/core/repository/: DataSourceConfigurationRepository.java
core/src/main/java/com/br/core/service/: DataSourceConfigurationService.java
core/src/main/resources/: application.yml
core/src/main/resources/com/br/core/bat/: createScheduledTask.bat  executeOrganizer.bat  removeScheduledTask.bat
organizer/: pom.xml
organizer/src/main/java/com/br/organizer/: OrganizerMain.java
organizer/src/main/java/com/br/organizer/constants/: OrganizerLNGConstants.java
organizer/src/main/java/com/br/organizer/organization/: FileOrganizationAgent.java  OrganizerAgent.java
